# hitmeister

./: .gitignore  BreakingBit.Hitmeister.sln  LICENSE  README.md  appveyor.yml  index.html  manifest.json  xrefmap.yml
Documentation/: docfx.json  index.md
Documentation/api/: .gitignore
Scripts/CI/: PushGhPages.ps1
Source/BreakingBit.Hitmeister.API/: BreakingBit.Hitmeister.API.csproj  Class1.cs
Source/BreakingBit.Hitmeister.API.UnitTests/: BreakingBit.Hitmeister.API.UnitTests.csproj  UnitTest1.cs
Source/BreakingBit.Hitmeister.API/JsonConverters/: EANJsonConverter.cs
Source/BreakingBit.Hitmeister.API/Models/: Address.cs  Attribute.cs  AttributeType.cs  Buyer.cs  Category.cs  CategoryWithEmbedded.cs  Claim.cs  ClaimFile.cs  ClaimMessage.cs  ClaimMessageAuthor.cs  ClaimMessageAuthorRole.cs  ClaimOpenReason.cs  ClaimStatus.cs  DeliveryTime.cs  EAN.cs  EANType.cs  Gender.cs  ImportFile.cs  ImportFileStatus.cs  ImportFileType.cs  Invoice.cs  InvoiceType.cs  Item.cs  ItemNotReadyReason.cs  ItemWithEmbedded.cs  Location.cs  Order.cs  OrderSeller.cs  OrderUnit.cs  OrderUnitCancelReason.cs  OrderUnitCondition.cs  OrderUnitStatus.cs  OrderUnitWithEmbedded.cs  OrderWithEmbedded.cs  ProductData.cs  ProductDataStatus.cs  ProductDataStatusAttributeValue.cs  ProductDataStatusAttributeValueState.cs  ProductDataUpdateFailReason.cs  ProductDataUpdateStatus.cs  (+27 more)
Source/BreakingBit.Hitmeister.Core/: BreakingBit.Hitmeister.Core.csproj  Class1.cs
Source/BreakingBit.Hitmeister.Core.UnitTests/: BreakingBit.Hitmeister.Core.UnitTests.csproj  UnitTest1.cs
Source/BreakingBit.Hitmeister.Core/Extensions/: NumericExtensions.cs
api/: BreakingBit.Hitmeister.API.Class0.html  BreakingBit.Hitmeister.API.Class1.html  BreakingBit.Hitmeister.API.html  BreakingBit.Hitmeister.Core.Class1.html  BreakingBit.Hitmeister.Core.html  index.html  toc.html
articles/: intro.html
develop/: manifest.json  xrefmap.yml
develop/api/: BreakingBit.Hitmeister.API.Class0.html  BreakingBit.Hitmeister.API.Class1.html  BreakingBit.Hitmeister.API.JsonConverters.EANJsonConverter.html  BreakingBit.Hitmeister.API.JsonConverters.html  BreakingBit.Hitmeister.API.Models.Address.html  BreakingBit.Hitmeister.API.Models.Attribute.html  BreakingBit.Hitmeister.API.Models.AttributeType.html  BreakingBit.Hitmeister.API.Models.Buyer.html  BreakingBit.Hitmeister.API.Models.Category.html  BreakingBit.Hitmeister.API.Models.CategoryWithEmbedded.html  BreakingBit.Hitmeister.API.Models.Claim.html  BreakingBit.Hitmeister.API.Models.ClaimFile.html  BreakingBit.Hitmeister.API.Models.ClaimMessage.html  (+63 more)
master/: index.html
(+7 files in other folders)
